# schoolmanagementsys

./: .gitignore
api/: SchoolManagementSaaS.sln
api/SMS.API/: Program.cs  SMS.API.csproj  SMS.API.http
api/SMS.API/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  StudentClassesController.cs  StudentsControllers.cs  SubjectsController.cs  TeacherSubjectsController.cs  TeachersController.cs
api/SMS.API/Extensions/: TenantServiceExtensions.cs
api/SMS.API/Middleware/: TenantResolutionMiddleware.cs
api/SMS.API/Properties/: launchSettings.json
api/SMS.Application/: SMS.Application.csproj
api/SMS.Application/DTOs/: AttendanceResponseDto.cs  ClassResponseDto.cs  CreateAttendanceRequestDto.cs  CreateClassRequestDto.cs  CreateStudentClassRequestDto.cs  CreateStudentRequestDto.cs  CreateSubjectRequestDto.cs  CreateTeacherRequestDto.cs  CreateTeacherSubjectRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedClassResponseDto.cs  PagedStudentResponseDto.cs  PagedSubjectResponseDto.cs  PagedTeacherResponseDto.cs  StudentClassResponseDto.cs  StudentResponseDto.cs  SubjectResponseDto.cs  TeacherResponseDto.cs  TeacherSubjectResponseDto.cs
api/SMS.Domain/Entities/: ApplicationUser.cs  Attendance.cs  RefreshToken.cs  SchoolClass.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Tenant.cs
api/SMS.Domain/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITenantProvider.cs
api/SMS.Infrastructure/: SMS.Infrastructure.csproj
api/SMS.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs
api/SMS.Infrastructure/TenantResolution/: TenantProvider.cs
api/SMS.Persistence/: SMS.Persistence.csproj
api/SMS.Persistence/Configurations/: ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  RefreshTokenConfiguration.cs  SchoolClassConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  TenantConfiguration.cs
api/SMS.Persistence/Context/: AppDbContext.cs
(+116 files in other folders)
